{
  "name": "codimd-book",
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/webpack --config ./webpack.config.js",
    "pack": "rm -f $npm_package_name.zip && (cd dist ; zip -r ../$npm_package_name.zip *)",
    "watch": "rm -rf ./dist && ./node_modules/.bin/webpack --watch --config webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0"
  }
}
